		***Welcome Customers***

Bill Number : 1

Customer Name : John

Customer Phone Number : 1234567891

=======================================================
Products			Qty			Price
=======================================================
Bath Soap			1			20 Rs
Face Cream			1			50 Rs
Face Wash			5			150 Rs
Hair Spray			7			1050 Rs
Hair Gel			1			80 Rs
Rice			3			600 Rs
Oil			5			500 Rs
Maaza			1			60 Rs
-------------------------------------------------------
Cosmetic Tax				162.0 Rs

Grocery Tax				935.0 Rs

Drinks Tax				4.8 Rs

Total Bill				3611.8
=======================================================

